<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practice Problems</title>
  <meta charset="utf-8" />
  <style>
    /* img {
      display: block;
      width: 100%;
      min-width: 500px;
      max-width: 800px;  
      margin: 0 auto;
    } */
    /* div {
      display: inline-block;
      box-sizing: border-box;
      height: 300px;
      width: 300px;
      border: 5px solid black;
    }

    .red {
      background-color: #fcc;
      padding: 20px;
      margin-right: 20px;
    }

    .blue {
      background-color: #ccf;
    } */

    body {
      margin: 50px;
    }

    ul {
      background-color: #a7ceff;
      border: 10px solid blue;
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #ffc;
      border: 10px solid red;
      box-sizing: border-box;
      display: inline-block;
      line-height: 120px;
      min-height: 120px;
      text-align: center;
      width: 23%;
      margin: 0 1%;
    }

</style>
</head>
<body>
<!-- 
<div class="red"></div>
<div class="blue"></div> -->
  <ul>
    <li>Item 1</li><!--
    --><li>Item 2</li><!--
    --><li>Item 3</li><!--
    --><li>Item 4</li>
  </ul>
</html>
