<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style>

    body {
      /* font: italic bold 18px Helvetica, Arial, sans-serif;
       */
       font-size: 18px;
    }

    h1 {
      color: blue;
      font-family: Georgia;
    }

    code {
      color: green;
      font-family: monospace;
      font-style: italic;
      text-decoration: underline;
    }

    p {
      font-size: 18px;
    }
    
    mark {
      font-family: Courier, monospace;
      font-size: 12px;
    }

    strong {
      font-size:15px;
    }

    em {
      font-size: 20px;
      text-transform: uppercase;
    }

    a {
      text-decoration: none;
      color: red;
    }
  </style>
</head>
<body>
  <p>
    Single paragraph of text. This is a really good paragraph. I hear a paragraph is supposed to represent a thought, and I don't have any of those, so this single paragraph is something of a novelty for me. I guess you might say it's a novel (haha).
  </p>

  <article>
    <header>
      <h1>Finessing `feColorMatrix`</h1>
    </header>
    <p>
      Harness the power of <code>feColorMatrix</code> to create detailed
      filters, with Una Kravets as your guide.
    </p>
  </article>

  <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>


  <p>
    The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know </a>HTML discusses
    hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
    pick up from where you left off in an earlier reading assignment.
  </p>
</body>
</html>
